{
  "name": "lipsum-js",
  "version": "1.0.0",
  "authors": [
    "andrienko <ilia.andrienko@gmail.com>"
  ],
  "description": "A really tiny function for generating Lorem-ipsum placeholder text.",
  "main": "lipsum.js",
  "keywords": [
    "lorem",
    "ipsum",
    "dolor",
    "lipsum",
    "placeholder"
  ],
  "license": "MIT",
  "homepage": "http://andrienko.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.js",
    ".gitignore",
    ".git",
    "index.html"
  ]
}
